{
    "CRM": {
        "add-lead": "إضافة جهة إتصال",
        "first-name": "الإسم الأول",
        "second-name": "اسم الأب",
        "third-name": "اسم الجد",
        "last-name": "اسم العائلة",
        "position": "العمل",
        "cell-phone": "رقم الموبايل",
        "telephone": "رقم الهاتف",
        "email-address": "البريد الإلكتروني",
        "country": "البلد",
        "city": "المدينة",
        "county": "البلدة",
        "postal-code": "الرمز البريدي",
        "gender": "الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "other": "أخرى",
        "palestine": "فلسطين",
        "nablus": "نابلس",
        "ramallah": "رام الله",
        "bethlehem": "بيت لحم",
        "jenin": "جنين",
        "hebron": "الخليل",
        "tulkarm": "طولكرم",
        "sara": "صرة",
        "tel": "تل",
        "marda": "مرده",
        "beta": "بيتا"
    },
    "Common": {
        "add": "أضف"
    }
}